\relax 
\newlabel{eq:latent}{{1}{2}{}{equation.1}{}}
\newlabel{eq:vote}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior on latent factors.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood for covariates.}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Likelihood for log sale price.}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model of the semi-supervised MIWAE with a Student-\emph  {t} mixture prior.}}{48}{}\protected@file@percent }
\newlabel{fig:graphical-model-miwae}{{1}{48}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Joint distribution.}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variational family.}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence diagnostics for the SemiSupMIWAE model: training and validation loss versus epoch.}}{49}{}\protected@file@percent }
\newlabel{fig:convergence-loss-miwae}{{2}{49}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MIWAE objective.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization and convergence.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model configuration.}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Global posterior predictive metrics for the SemiSupMIWAE model on a random hold-out set. Bracketed entries are placeholders for additional robust metrics (e.g., median absolute error and tail quantiles) once computed.}}{51}{}\protected@file@percent }
\newlabel{tab:global-metrics}{{1}{51}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual diagnostics for $\log (\text  {sale\_price})$: histogram and QQ-plot versus a Normal reference, illustrating heavy tails.}}{52}{}\protected@file@percent }
\newlabel{fig:residuals-log}{{3}{52}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Aspirational abstract.}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Latent space visualization: posterior means $(z_0, z_1)$ colored by sale-price deciles. A smooth gradient along one axis indicates that one latent dimension captures a value/size continuum.}}{53}{}\protected@file@percent }
\newlabel{fig:latent-price}{{4}{53}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latent space visualization: posterior means $(z_0, z_1)$ colored by building class (e.g., 1--4 family, large elevator, mixed-use). Distinct clusters suggest that the latent factors encode property-type structure.}}{55}{}\protected@file@percent }
\newlabel{fig:latent-building-class}{{5}{55}{}{figure.5}{}}
\gdef \@abspage@last{55}
